CREATE SCHEMA PUBLIC AUTHORIZATION DBA;

CREATE TABLE ExerciseIntensities(ID INT NOT NULL PRIMARY KEY IDENTITY, Intensity VARCHAR(10) NOT NULL UNIQUE);
CREATE TABLE ExerciseTypes(ID INT NOT NULL PRIMARY KEY IDENTITY, Type VARCHAR(10) NOT NULL UNIQUE);
CREATE TABLE Exercises(ID INT NOT NULL PRIMARY KEY IDENTITY, Name VARCHAR(100) NOT NULL UNIQUE, IntensityID INT, TypeID INT, Favourite BOOLEAN, CONSTRAINT C1 FOREIGN KEY(IntensityID) REFERENCES ExerciseIntensities(ID), CONSTRAINT C2 FOREIGN KEY(TypeID) REFERENCES ExerciseTypes(ID));

CREATE TABLE DistanceUnits(ID INT NOT NULL IDENTITY, DistanceUnit VARCHAR(10) NOT NULL UNIQUE);
CREATE TABLE DurationUnits(ID INT NOT NULL PRIMARY KEY IDENTITY, DurationUnit VARCHAR(10) NOT NULL UNIQUE);
CREATE TABLE WeightUnits(ID INT NOT NULL PRIMARY KEY IDENTITY, WeightUnit VARCHAR(10) NOT NULL UNIQUE);
CREATE TABLE WorkoutExercises(ID INT NOT NULL PRIMARY KEY IDENTITY, ExerciseID INT NOT NULL, Distance DOUBLE NOT NULL, DistanceUnitID INT NOT NULL, Duration INT NOT NULL, DurationUnitID INT NOT NULL, Sets INT NOT NULL, Reps INT NOT NULL, Weight DOUBLE NOT NULL, WeightUnitID INT NOT NULL, CONSTRAINT C1 FOREIGN KEY(ExerciseID) REFERENCES Exercises(ID), CONSTRAINT C2 FOREIGN KEY(DistanceUnitID) REFERENCES DistanceUnits(ID), CONSTRAINT C3 FOREIGN KEY(DurationUnitID) REFERENCES DurationUnits(ID), CONSTRAINT C4 FOREIGN KEY(WeightUnitID) REFERENCES WeightUnits(ID));

CREATE TABLE WorkoutSessionExercises(ID INT NOT NULL IDENTITY, WorkoutExerciseID INT NOT NULL, Complete BOOLEAN, CONSTRAINT C1 FOREIGN KEY(WorkoutExerciseID) REFERENCES WorkoutExercises(ID));

CREATE TABLE Workouts(ID INT NOT NULL PRIMARY KEY IDENTITY, Name VARCHAR(100) NOT NULL UNIQUE, Favourite BOOLEAN);
CREATE TABLE WorkoutContents(ID INT NOT NULL PRIMARY KEY IDENTITY, WorkoutID INT NOT NULL, ExerciseID INT NOT NULL, CONSTRAINT C1 FOREIGN KEY(WorkoutID) REFERENCES Workouts(ID), CONSTRAINT C2 FOREIGN KEY(ExerciseID) REFERENCES WorkoutExercises(ID));

CREATE TABLE WorkoutSessions(ID INT NOT NULL PRIMARY KEY IDENTITY, ScheduledDate DATE NOT NULL UNIQUE, WorkoutID INT NOT NULL, Complete BOOLEAN, CONSTRAINT C1 FOREIGN KEY(WorkoutID) REFERENCES Workouts(ID));
CREATE TABLE WorkoutSessionContents(ID INT NOT NULL PRIMARY KEY IDENTITY, WorkoutSessionID INT NOT NULL, ExerciseID INT NOT NULL, CONSTRAINT C1 FOREIGN KEY(WorkoutSessionID) REFERENCES WorkoutSessions(ID), CONSTRAINT C2 FOREIGN KEY(ExerciseID) REFERENCES WorkoutSessionExercises(ID));

CREATE TABLE ProgressHistory(ID INT NOT NULL PRIMARY KEY IDENTITY, WorkoutSessionID INT NOT NULL, LoggedDate TIMESTAMP NOT NULL UNIQUE, CurrentXP INT NOT NULL UNIQUE, CONSTRAINT C1 FOREIGN KEY(WorkoutSessionID) REFERENCES WorkoutSessions(ID));

CREATE USER SA PASSWORD "";
GRANT DBA TO SA;
SET SCHEMA PUBLIC;

INSERT INTO ExerciseIntensities VALUES(0, 'LOW');
INSERT INTO ExerciseIntensities VALUES(1, 'MEDIUM');
INSERT INTO ExerciseIntensities VALUES(2, 'HIGH');

INSERT INTO ExerciseTypes VALUES(0, 'ARM');
INSERT INTO ExerciseTypes VALUES(1, 'LEG');
INSERT INTO ExerciseTypes VALUES(2, 'CARDIO');
INSERT INTO ExerciseTypes VALUES(3, 'CORE');
INSERT INTO ExerciseTypes VALUES(4, 'FULL BODY');

INSERT INTO Exercises VALUES(0, 'Bicep Curls', 0, 0, FALSE);
INSERT INTO Exercises VALUES(1, 'Push-Ups', 2, 0, FALSE);
INSERT INTO Exercises VALUES(2, 'Running', 2, 2, FALSE);
INSERT INTO Exercises VALUES(3, 'Exercise Bike', 1, 2, FALSE);
INSERT INTO Exercises VALUES(4, 'Crunches', 0, 3, FALSE);
INSERT INTO Exercises VALUES(5, 'Bicycle Kicks', 2, 3, FALSE);
INSERT INTO Exercises VALUES(6, 'Squats', 1, 1, FALSE);
INSERT INTO Exercises VALUES(7, 'Lunges', 1, 1, FALSE);

INSERT INTO DistanceUnits VALUES(0, 'KILOMETERS');
INSERT INTO DistanceUnits VALUES(1, 'METERS');
INSERT INTO DistanceUnits VALUES(2, 'MILES');
INSERT INTO DistanceUnits VALUES(3, 'FEET');

INSERT INTO DurationUnits VALUES(0, 'SECONDS');
INSERT INTO DurationUnits VALUES(1, 'MINUTES');
INSERT INTO DurationUnits VALUES(2, 'HOURS');

INSERT INTO WeightUnits VALUES(0, 'LBS');
INSERT INTO WeightUnits VALUES(1, 'KG');

INSERT INTO WorkoutExercises VALUES(0, 0, NULL, NULL, NULL, NULL, 3, 15, 15, 0);
INSERT INTO WorkoutExercises VALUES(1, 1, NULL, NULL, NULL, NULL, 2, 15, NULL, NULL);
INSERT INTO WorkoutExercises VALUES(2, 6, NULL, NULL, NULL, NULL, 4, 15, NULL, NULL);
INSERT INTO WorkoutExercises VALUES(3, 7, NULL, NULL, NULL, NULL, 3, 10, NULL, NULL);
INSERT INTO WorkoutExercises VALUES(4, 2, 2.5, 2, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO WorkoutExercises VALUES(5, 3, NULL, NULL, 45, 1, NULL, NULL, NULL, NULL);
INSERT INTO WorkoutExercises VALUES(6, 4, NULL, NULL, NULL, NULL, 2, 25, NULL, NULL);
INSERT INTO WorkoutExercises VALUES(7, 5, NULL, NULL, NULL, NULL, 2, 25, NULL, NULL);

INSERT INTO Workout VALUES(0, 'Welcome to the Gun Show', FALSE);
INSERT INTO Workout VALUES(1, 'Never Skip Leg Day', FALSE);
INSERT INTO Workout VALUES(2, 'Marathon Training Starts Here', FALSE);
INSERT INTO Workout VALUES(3, 'Work that Core, Get that Score!', FALSE);

INSERT INTO WorkoutContents VALUES(0, 0, 0);
INSERT INTO WorkoutContents VALUES(1, 0, 1);
INSERT INTO WorkoutContents VALUES(2, 1, 2);
INSERT INTO WorkoutContents VALUES(3, 1, 3);
INSERT INTO WorkoutContents VALUES(4, 2, 4);
INSERT INTO WorkoutContents VALUES(5, 2, 5);
INSERT INTO WorkoutContents VALUES(6, 3, 6);
INSERT INTO WorkoutContents VALUES(7, 3, 7);

INSERT INTO WorkoutSessionExercises VALUES(0, 0, FALSE);
INSERT INTO WorkoutSessionExercises VALUES(1, 1, FALSE);
INSERT INTO WorkoutSessionExercises VALUES(2, 2, FALSE);
INSERT INTO WorkoutSessionExercises VALUES(3, 3, FALSE);
INSERT INTO WorkoutSessionExercises VALUES(4, 6, FALSE);
INSERT INTO WorkoutSessionExercises VALUES(5, 7, FALSE);
INSERT INTO WorkoutSessionExercises VALUES(6, 2, FALSE);
INSERT INTO WorkoutSessionExercises VALUES(7, 3, FALSE);
INSERT INTO WorkoutSessionExercises VALUES(8, 4, FALSE);
INSERT INTO WorkoutSessionExercises VALUES(9, 5, FALSE);

INSERT INTO WorkoutSessions VALUES(0, DATE_SUB(CURDATE(), INTERVAL 7 DAY), 0, FALSE);
INSERT INTO WorkoutSessions VALUES(1, DATE_SUB(CURDATE(), INTERVAL 3 DAY), 1, FALSE);
INSERT INTO WorkoutSessions VALUES(2, DATE_SUB(CURDATE(), INTERVAL 2 DAY), 3, FALSE);
INSERT INTO WorkoutSessions VALUES(3, DATE_ADD(CURDATE(), INTERVAL 1 DAY), 1, FALSE);
INSERT INTO WorkoutSessions VALUES(4, DATE_ADD(CURDATE(), INTERVAL 7 DAY), 2, FALSE);

INSERT INTO WorkoutSessionContents VALUES(0, 0, 0);
INSERT INTO WorkoutSessionContents VALUES(1, 0, 1);
INSERT INTO WorkoutSessionContents VALUES(2, 1, 2);
INSERT INTO WorkoutSessionContents VALUES(3, 1, 3);
INSERT INTO WorkoutSessionContents VALUES(4, 2, 4);
INSERT INTO WorkoutSessionContents VALUES(5, 2, 5);
INSERT INTO WorkoutSessionContents VALUES(6, 3, 6);
INSERT INTO WorkoutSessionContents VALUES(7, 3, 7);
INSERT INTO WorkoutSessionContents VALUES(8, 4, 8);
INSERT INTO WorkoutSessionContents VALUES(9, 4, 9);