SET DATABASE UNIQUE NAME HSQLDB5CF1A1795A
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.EXERCISEINTENSITIES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,INTENSITY VARCHAR(10) NOT NULL,UNIQUE(INTENSITY))
ALTER TABLE PUBLIC.EXERCISEINTENSITIES ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.EXERCISETYPES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TYPE VARCHAR(10) NOT NULL,UNIQUE(TYPE))
ALTER TABLE PUBLIC.EXERCISETYPES ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.EXERCISES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(100) NOT NULL,INTENSITYID INTEGER,TYPEID INTEGER,FAVOURITE BOOLEAN,UNIQUE(NAME),CONSTRAINT C1 FOREIGN KEY(INTENSITYID) REFERENCES PUBLIC.EXERCISEINTENSITIES(ID),CONSTRAINT C2 FOREIGN KEY(TYPEID) REFERENCES PUBLIC.EXERCISETYPES(ID))
ALTER TABLE PUBLIC.EXERCISES ALTER COLUMN ID RESTART WITH 8
CREATE MEMORY TABLE PUBLIC.DISTANCEUNITS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DISTANCEUNIT VARCHAR(10) NOT NULL,UNIQUE(DISTANCEUNIT))
ALTER TABLE PUBLIC.DISTANCEUNITS ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.DURATIONUNITS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DURATIONUNIT VARCHAR(10) NOT NULL,UNIQUE(DURATIONUNIT))
ALTER TABLE PUBLIC.DURATIONUNITS ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.WEIGHTUNITS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,WEIGHTUNIT VARCHAR(10) NOT NULL,UNIQUE(WEIGHTUNIT))
ALTER TABLE PUBLIC.WEIGHTUNITS ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.WORKOUTEXERCISES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,EXERCISEID INTEGER NOT NULL,DISTANCE BIGINT,DISTANCEUNITID INTEGER,DURATION INTEGER,DURATIONUNITID INTEGER,SETS INTEGER,REPS INTEGER,WEIGHT BIGINT,WEIGHTUNITID INTEGER,CONSTRAINT C3 FOREIGN KEY(EXERCISEID) REFERENCES PUBLIC.EXERCISES(ID),CONSTRAINT C4 FOREIGN KEY(DISTANCEUNITID) REFERENCES PUBLIC.DISTANCEUNITS(ID),CONSTRAINT C5 FOREIGN KEY(DURATIONUNITID) REFERENCES PUBLIC.DURATIONUNITS(ID),CONSTRAINT C6 FOREIGN KEY(WEIGHTUNITID) REFERENCES PUBLIC.WEIGHTUNITS(ID))
ALTER TABLE PUBLIC.WORKOUTEXERCISES ALTER COLUMN ID RESTART WITH 8
CREATE MEMORY TABLE PUBLIC.WORKOUTSESSIONEXERCISES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,WORKOUTEXERCISEID INTEGER NOT NULL,COMPLETE BOOLEAN,CONSTRAINT C7 FOREIGN KEY(WORKOUTEXERCISEID) REFERENCES PUBLIC.WORKOUTEXERCISES(ID))
ALTER TABLE PUBLIC.WORKOUTSESSIONEXERCISES ALTER COLUMN ID RESTART WITH 104
CREATE MEMORY TABLE PUBLIC.WORKOUTS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(100) NOT NULL,FAVOURITE BOOLEAN,UNIQUE(NAME))
ALTER TABLE PUBLIC.WORKOUTS ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.WORKOUTCONTENTS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,WORKOUTID INTEGER NOT NULL,EXERCISEID INTEGER NOT NULL,CONSTRAINT C8 FOREIGN KEY(WORKOUTID) REFERENCES PUBLIC.WORKOUTS(ID),CONSTRAINT C9 FOREIGN KEY(EXERCISEID) REFERENCES PUBLIC.WORKOUTEXERCISES(ID))
ALTER TABLE PUBLIC.WORKOUTCONTENTS ALTER COLUMN ID RESTART WITH 8
CREATE MEMORY TABLE PUBLIC.WORKOUTSESSIONS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SCHEDULEDDATE DATE NOT NULL,WORKOUTID INTEGER NOT NULL,COMPLETE BOOLEAN,UNIQUE(SCHEDULEDDATE),CONSTRAINT C10 FOREIGN KEY(WORKOUTID) REFERENCES PUBLIC.WORKOUTS(ID))
ALTER TABLE PUBLIC.WORKOUTSESSIONS ALTER COLUMN ID RESTART WITH 58
CREATE MEMORY TABLE PUBLIC.WORKOUTSESSIONCONTENTS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,WORKOUTSESSIONID INTEGER NOT NULL,EXERCISEID INTEGER NOT NULL,CONSTRAINT C11 FOREIGN KEY(WORKOUTSESSIONID) REFERENCES PUBLIC.WORKOUTSESSIONS(ID),CONSTRAINT C12 FOREIGN KEY(EXERCISEID) REFERENCES PUBLIC.WORKOUTSESSIONEXERCISES(ID))
ALTER TABLE PUBLIC.WORKOUTSESSIONCONTENTS ALTER COLUMN ID RESTART WITH 104
CREATE MEMORY TABLE PUBLIC.PROGRESSHISTORY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,WORKOUTSESSIONID INTEGER NOT NULL,LOGGEDDATE TIMESTAMP NOT NULL,CURRENTXP INTEGER NOT NULL,UNIQUE(LOGGEDDATE),UNIQUE(CURRENTXP),CONSTRAINT C13 FOREIGN KEY(WORKOUTSESSIONID) REFERENCES PUBLIC.WORKOUTSESSIONS(ID))
ALTER TABLE PUBLIC.PROGRESSHISTORY ALTER COLUMN ID RESTART WITH 0
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO EXERCISEINTENSITIES VALUES(0,'LOW')
INSERT INTO EXERCISEINTENSITIES VALUES(1,'MEDIUM')
INSERT INTO EXERCISEINTENSITIES VALUES(2,'HIGH')
INSERT INTO EXERCISETYPES VALUES(0,'ARM')
INSERT INTO EXERCISETYPES VALUES(1,'LEG')
INSERT INTO EXERCISETYPES VALUES(2,'CARDIO')
INSERT INTO EXERCISETYPES VALUES(3,'CORE')
INSERT INTO EXERCISETYPES VALUES(4,'FULL BODY')
INSERT INTO EXERCISES VALUES(0,'Bicep Curls',0,0,FALSE)
INSERT INTO EXERCISES VALUES(1,'Push-Ups',2,0,FALSE)
INSERT INTO EXERCISES VALUES(2,'Running',2,2,FALSE)
INSERT INTO EXERCISES VALUES(3,'Exercise Bike',1,2,FALSE)
INSERT INTO EXERCISES VALUES(4,'Crunches',0,3,FALSE)
INSERT INTO EXERCISES VALUES(5,'Bicycle Kicks',2,3,FALSE)
INSERT INTO EXERCISES VALUES(6,'Squats',1,1,FALSE)
INSERT INTO EXERCISES VALUES(7,'Lunges',1,1,FALSE)
INSERT INTO DISTANCEUNITS VALUES(0,'KILOMETERS')
INSERT INTO DISTANCEUNITS VALUES(1,'METERS')
INSERT INTO DISTANCEUNITS VALUES(2,'MILES')
INSERT INTO DISTANCEUNITS VALUES(3,'FEET')
INSERT INTO DURATIONUNITS VALUES(0,'SECONDS')
INSERT INTO DURATIONUNITS VALUES(1,'MINUTES')
INSERT INTO DURATIONUNITS VALUES(2,'HOURS')
INSERT INTO WEIGHTUNITS VALUES(0,'LBS')
INSERT INTO WEIGHTUNITS VALUES(1,'KG')
INSERT INTO WORKOUTEXERCISES VALUES(0,0,NULL,NULL,NULL,NULL,3,15,15,0)
INSERT INTO WORKOUTEXERCISES VALUES(1,1,NULL,NULL,NULL,NULL,2,15,NULL,NULL)
INSERT INTO WORKOUTEXERCISES VALUES(2,6,NULL,NULL,NULL,NULL,4,15,NULL,NULL)
INSERT INTO WORKOUTEXERCISES VALUES(3,7,NULL,NULL,NULL,NULL,3,10,NULL,NULL)
INSERT INTO WORKOUTEXERCISES VALUES(4,2,2,2,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO WORKOUTEXERCISES VALUES(5,3,NULL,NULL,45,1,NULL,NULL,NULL,NULL)
INSERT INTO WORKOUTEXERCISES VALUES(6,4,NULL,NULL,NULL,NULL,2,25,NULL,NULL)
INSERT INTO WORKOUTEXERCISES VALUES(7,5,NULL,NULL,NULL,NULL,2,25,NULL,NULL)
INSERT INTO WORKOUTSESSIONEXERCISES VALUES(0,0,FALSE)
INSERT INTO WORKOUTSESSIONEXERCISES VALUES(1,1,FALSE)
INSERT INTO WORKOUTSESSIONEXERCISES VALUES(2,2,FALSE)
INSERT INTO WORKOUTSESSIONEXERCISES VALUES(3,3,FALSE)
INSERT INTO WORKOUTSESSIONEXERCISES VALUES(4,6,FALSE)
INSERT INTO WORKOUTSESSIONEXERCISES VALUES(5,7,FALSE)
INSERT INTO WORKOUTSESSIONEXERCISES VALUES(6,2,FALSE)
INSERT INTO WORKOUTSESSIONEXERCISES VALUES(7,3,FALSE)
INSERT INTO WORKOUTSESSIONEXERCISES VALUES(8,4,FALSE)
INSERT INTO WORKOUTSESSIONEXERCISES VALUES(9,5,FALSE)
INSERT INTO WORKOUTSESSIONEXERCISES VALUES(10,6,FALSE)
INSERT INTO WORKOUTSESSIONEXERCISES VALUES(11,7,FALSE)
INSERT INTO WORKOUTS VALUES(0,'Welcome to the Gun Show',FALSE)
INSERT INTO WORKOUTS VALUES(1,'Never Skip Leg Day',FALSE)
INSERT INTO WORKOUTS VALUES(2,'Marathon Training Starts Here',FALSE)
INSERT INTO WORKOUTS VALUES(3,'Work that Core, Get that Score!',FALSE)
INSERT INTO WORKOUTCONTENTS VALUES(0,0,0)
INSERT INTO WORKOUTCONTENTS VALUES(1,0,1)
INSERT INTO WORKOUTCONTENTS VALUES(2,1,2)
INSERT INTO WORKOUTCONTENTS VALUES(3,1,3)
INSERT INTO WORKOUTCONTENTS VALUES(4,2,4)
INSERT INTO WORKOUTCONTENTS VALUES(5,2,5)
INSERT INTO WORKOUTCONTENTS VALUES(6,3,6)
INSERT INTO WORKOUTCONTENTS VALUES(7,3,7)
INSERT INTO WORKOUTSESSIONS VALUES(0,'2017-06-21',0,FALSE)
INSERT INTO WORKOUTSESSIONS VALUES(1,'2017-06-25',1,FALSE)
INSERT INTO WORKOUTSESSIONS VALUES(2,'2017-06-26',3,FALSE)
INSERT INTO WORKOUTSESSIONS VALUES(3,'2017-06-29',1,FALSE)
INSERT INTO WORKOUTSESSIONS VALUES(4,'2017-07-05',2,FALSE)
INSERT INTO WORKOUTSESSIONS VALUES(5,'2017-07-13',3,FALSE)
INSERT INTO WORKOUTSESSIONCONTENTS VALUES(0,0,0)
INSERT INTO WORKOUTSESSIONCONTENTS VALUES(1,0,1)
INSERT INTO WORKOUTSESSIONCONTENTS VALUES(2,1,2)
INSERT INTO WORKOUTSESSIONCONTENTS VALUES(3,1,3)
INSERT INTO WORKOUTSESSIONCONTENTS VALUES(4,2,4)
INSERT INTO WORKOUTSESSIONCONTENTS VALUES(5,2,5)
INSERT INTO WORKOUTSESSIONCONTENTS VALUES(6,3,6)
INSERT INTO WORKOUTSESSIONCONTENTS VALUES(7,3,7)
INSERT INTO WORKOUTSESSIONCONTENTS VALUES(8,4,8)
INSERT INTO WORKOUTSESSIONCONTENTS VALUES(9,4,9)
INSERT INTO WORKOUTSESSIONCONTENTS VALUES(10,5,10)
INSERT INTO WORKOUTSESSIONCONTENTS VALUES(11,5,11)
