CREATE SCHEMA PUBLIC AUTHORIZATION DBA

CREATE TABLE ExerciseIntensities(ID INT NOT NULL PRIMARY KEY, Intensity VARCHAR(10) NOT NULL);
CREATE TABLE ExerciseTypes(ID INT NOT NULL PRIMARY KEY, Type VARCHAR(10) NOT NULL);
CREATE TABLE Exercises(ID INT NOT NULL, Name VARCHAR(100) NOT NULL PRIMARY KEY, IntensityID INT, TypeID INT, Favourite BOOLEAN, CONSTRAINT C1 FOREIGN KEY(IntensityID) REFERENCES ExerciseIntensities(ID), CONSTRAINT C2 FOREIGN KEY(TypeID) REFERENCES ExerciseTypes(ID));

CREATE TABLE DistanceUnits(ID INT NOT NULL, DistanceUnit VARCHAR(10) NOT NULL);
CREATE TABLE DistanceQuantities(ID INT NOT NULL PRIMARY KEY, Distance DOUBLE NOT NULL, UnitID INT NOT NULL, CONSTRAINT C1 FOREIGN KEY(UnitID) REFERENCES DistanceUnits(ID));
CREATE TABLE DurationUnits(ID INT NOT NULL PRIMARY KEY, DurationUnit VARCHAR(10) NOT NULL);
CREATE TABLE DurationQuantities(ID INT NOT NULL PRIMARY KEY, Duration INT NOT NULL, UnitID INT NOT NULL, CONSTRAINT C1 FOREIGN KEY(UnitID) REFERENCES DurationUnits(ID));
CREATE TABLE SetQuantities(ID INT NOT NULL PRIMARY KEY, Sets INT NOT NULL, Reps INT NOT NULL);
CREATE TABLE WeightUnits(ID INT NOT NULL PRIMARY KEY, WeightUnit VARCHAR(10) NOT NULL);
CREATE TABLE SetAndWeightQuantities(ID INT NOT NULL PRIMARY KEY, Weight DOUBLE NOT NULL, SetQuantityID INT NOT NULL, UnitID INT NOT NULL, CONSTRAINT C1 FOREIGN KEY(SetQuantityID) REFERENCES SetQuantities(ID), CONSTRAINT C2 FOREIGN KEY(UnitID) REFERENCES WeightUnits(ID));
CREATE TABLE WorkoutExercises(ID INT NOT NULL PRIMARY KEY, ExerciseID INT NOT NULL, DistanceID INT, DurationID INT, SetsID INT, SetsAndWeightID INT, CONSTRAINT C1 FOREIGN KEY(ExerciseID) REFERENCES Exercises(ID), CONSTRAINT C2 FOREIGN KEY(DistanceID) REFERENCES DistanceQuantities(ID), CONSTRAINT C3 FOREIGN KEY(DurationID) REFERENCES DurationQuantities(ID), CONSTRAINT C4 FOREIGN KEY(SetsID) REFERENCES SetQuantities(ID), CONSTRAINT C5 FOREIGN KEY(SetsAndWeightID) REFERENCES SetAndWeightQuantities(ID));

CREATE TABLE WorkoutSessionExercises(ID INT NOT NULL, WorkoutExerciseID INT NOT NULL, Complete BOOLEAN, CONSTRAINT C1 FOREIGN KEY(WorkoutExerciseID) REFERENCES WorkoutExercises(ID));

CREATE TABLE Workouts(ID INT NOT NULL, Name VARCHAR(100) NOT NULL PRIMARY KEY, Favourite BOOLEAN);
CREATE TABLE WorkoutContents(ID INT NOT NULL PRIMARY KEY, WorkoutID INT NOT NULL, ExerciseID INT NOT NULL, CONSTRAINT C1 FOREIGN KEY(WorkoutID) REFERENCES Workouts(ID), CONSTRAINT C2 FOREIGN KEY(ExerciseID) REFERENCES WorkoutExercises(ID));

CREATE TABLE WorkoutSessions(ID INT NOT NULL PRIMARY KEY, ScheduledDate DATE NOT NULL, WorkoutID INT NOT NULL, Complete BOOLEAN, CONSTRAINT C1 FOREIGN KEY(WorkoutID) REFERENCES Workouts(ID));
CREATE TABLE WorkoutSessionContents(ID INT NOT NULL PRIMARY KEY, WorkoutSessionID INT NOT NULL, ExerciseID INT NOT NULL, CONSTRAINT C1 FOREIGN KEY(WorkoutSessionID) REFERENCES WorkoutSessions(ID), CONSTRAINT C2 FOREIGN KEY(ExerciseID) REFERENCES WorkoutSessionExercises(ID));

CREATE TABLE ProgressHistory(ID INT NOT NULL PRIMARY KEY, WorkoutSessionID INT NOT NULL, LoggedDate TIMESTAMP NOT NULL, CurrentXP INT NOT NULL, CONSTRAINT C1 FOREIGN KEY(WorkoutSessionID) REFERENCES WorkoutSessions(ID));

CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET SCHEMA PUBLIC

INSERT INTO ExerciseIntensities VALUES(0, 'LOW');
INSERT INTO ExerciseIntensities VALUES(1, 'MEDIUM');
INSERT INTO ExerciseIntensities VALUES(2, 'HIGH');

INSERT INTO ExerciseTypes VALUES(0, 'ARM');
INSERT INTO ExerciseTypes VALUES(1, 'LEG');
INSERT INTO ExerciseTypes VALUES(2, 'CARDIO');
INSERT INTO ExerciseTypes VALUES(3, 'CORE');
INSERT INTO ExerciseTypes VALUES(4, 'FULL BODY');

INSERT INTO Exercises VALUES(0, 'Bicep Curls', 0, 0, FALSE);
INSERT INTO Exercises VALUES(1, 'Push-Ups', 2, 0, FALSE);
INSERT INTO Exercises VALUES(2, 'Running', 2, 2, FALSE);
INSERT INTO Exercises VALUES(3, 'Exercise Bike', 1, 2, FALSE);
INSERT INTO Exercises VALUES(4, 'Crunches', 0, 3, FALSE);
INSERT INTO Exercises VALUES(5, 'Bicycle Kicks', 2, 3, FALSE);
INSERT INTO Exercises VALUES(6, 'Squats', 1, 1, FALSE);
INSERT INTO Exercises VALUES(7, 'Lunges', 1, 1, FALSE);

INSERT INTO DistanceUnits VALUES(0, 'KILOMETERS');
INSERT INTO DistanceUnits VALUES(1, 'METERS');
INSERT INTO DistanceUnits VALUES(2, 'MILES');
INSERT INTO DistanceUnits VALUES(3, 'FEET');

INSERT INTO DurationUnits VALUES(0, 'SECONDS');
INSERT INTO DurationUnits VALUES(1, 'MINUTES');
INSERT INTO DurationUnits VALUES(2, 'HOURS');

INSERT INTO WeightUnits VALUES(0, 'LBS');
INSERT INTO WeightUnits VALUES(1, 'KG');

INSERT INTO DistanceQuantities VALUES(0, 2.5, 2);

INSERT INTO DurationQuantities VALUES(0, 45, 1);

INSERT INTO SetQuantities VALUES(0, 3, 15);
INSERT INTO SetQuantities VALUES(1, 2, 15);
INSERT INTO SetQuantities VALUES(2, 4, 15);
INSERT INTO SetQuantities VALUES(3, 3, 10);
INSERT INTO SetQuantities VALUES(4, 2, 25);
INSERT INTO SetQuantities VALUES(5, 2, 25);

INSERT INTO SetAndWeightQuantities VALUES(0, 15, 0, 0);

INSERT INTO WorkoutExercises VALUES(0, 0, NULL, NULL, NULL, 0);
INSERT INTO WorkoutExercises VALUES(1, 1, NULL, NULL, 1, NULL);
INSERT INTO WorkoutExercises VALUES(2, 6, NULL, NULL, 2, NULL);
INSERT INTO WorkoutExercises VALUES(3, 7, NULL, NULL, 3, NULL);
INSERT INTO WorkoutExercises VALUES(4, 2, 0, NULL, NULL, NULL);
INSERT INTO WorkoutExercises VALUES(5, 3, NULL, 0, NULL, NULL);
INSERT INTO WorkoutExercises VALUES(6, 4, NULL, NULL, 4, NULL);
INSERT INTO WorkoutExercises VALUES(7, 5, NULL, NULL, 5, NULL);

INSERT INTO Workout VALUES(0, 'Welcome to the Gun Show', FALSE);
INSERT INTO Workout VALUES(1, 'Never Skip Leg Day', FALSE);
INSERT INTO Workout VALUES(2, 'Marathon Training Starts Here', FALSE);
INSERT INTO Workout VALUES(3, 'Work that Core, Get that Score!', FALSE);

INSERT INTO WorkoutContents VALUES(0, 0, 0);
INSERT INTO WorkoutContents VALUES(1, 0, 1);
INSERT INTO WorkoutContents VALUES(2, 1, 2);
INSERT INTO WorkoutContents VALUES(3, 1, 3);
INSERT INTO WorkoutContents VALUES(4, 2, 4);
INSERT INTO WorkoutContents VALUES(5, 2, 5);
INSERT INTO WorkoutContents VALUES(6, 3, 6);
INSERT INTO WorkoutContents VALUES(7, 3, 7);

INSERT INTO WorkoutSessionExercises VALUES(0, 0, FALSE);
INSERT INTO WorkoutSessionExercises VALUES(1, 1, FALSE);
INSERT INTO WorkoutSessionExercises VALUES(2, 2, FALSE);
INSERT INTO WorkoutSessionExercises VALUES(3, 3, FALSE);
INSERT INTO WorkoutSessionExercises VALUES(4, 6, FALSE);
INSERT INTO WorkoutSessionExercises VALUES(5, 7, FALSE);
INSERT INTO WorkoutSessionExercises VALUES(6, 2, FALSE);
INSERT INTO WorkoutSessionExercises VALUES(7, 3, FALSE);
INSERT INTO WorkoutSessionExercises VALUES(8, 4, FALSE);
INSERT INTO WorkoutSessionExercises VALUES(9, 5, FALSE);

INSERT INTO WorkoutSessions VALUES(0, DATE_SUB(CURDATE(), INTERVAL 7 DAY), 0, FALSE);
INSERT INTO WorkoutSessions VALUES(1, DATE_SUB(CURDATE(), INTERVAL 3 DAY), 1, FALSE);
INSERT INTO WorkoutSessions VALUES(2, DATE_SUB(CURDATE(), INTERVAL 2 DAY), 3, FALSE);
INSERT INTO WorkoutSessions VALUES(3, DATE_ADD(CURDATE(), INTERVAL 1 DAY), 1, FALSE);
INSERT INTO WorkoutSessions VALUES(4, DATE_ADD(CURDATE(), INTERVAL 7 DAY), 2, FALSE);

INSERT INTO WorkoutSessionContents VALUES(0, 0, 0);
INSERT INTO WorkoutSessionContents VALUES(1, 0, 1);
INSERT INTO WorkoutSessionContents VALUES(2, 1, 2);
INSERT INTO WorkoutSessionContents VALUES(3, 1, 3);
INSERT INTO WorkoutSessionContents VALUES(4, 2, 4);
INSERT INTO WorkoutSessionContents VALUES(5, 2, 5);
INSERT INTO WorkoutSessionContents VALUES(6, 3, 6);
INSERT INTO WorkoutSessionContents VALUES(7, 3, 7);
INSERT INTO WorkoutSessionContents VALUES(8, 4, 8);
INSERT INTO WorkoutSessionContents VALUES(9, 4, 9);