<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ledge.muscleup.presentation.MainActivity"
    android:background="@color/colorPrimaryDark"
    >

    <Button
    android:id="@+id/btn_progressReport"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/text_progressReport"
    android:onClick="openProgressReport"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.95"
    android:scaleX="2"
    android:scaleY="2"/>

    <Button
        android:id="@+id/btn_schedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_schedule"
        android:onClick="openSchedule"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8"
        android:scaleX="2"
        android:scaleY="2"/>

    <Button
        android:id="@+id/btn_exercises"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_exercises"
        android:onClick="openExercises"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65"
        android:scaleX="2"
        android:scaleY="2"/>

    <Button
        android:id="@+id/btn_workouts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="openWorkouts"
        android:text="@string/btn_workouts"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        android:scaleX="2"
        android:scaleY="2"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:cropToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias= "0.1"
        android:scaleX="1.25"
        android:scaleY="1.25"
        app:srcCompat="@drawable/muscleup_logo" />

</android.support.constraint.ConstraintLayout>
