<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ledge.muscleup.presentation.MainActivity"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:scaleX="1.25"
            android:scaleY="1.25"
            android:src="@drawable/muscleup_logo" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20sp"
        android:paddingBottom="20sp">
        <Button
            android:id="@+id/btn_exercises"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_exercises"
            android:onClick="openExercises"
            android:layout_centerHorizontal="true"
            android:scaleX="2"
            android:scaleY="2" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20sp"
        android:paddingBottom="20sp">

     <Button
            android:id="@+id/btn_workouts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="openWorkouts"
            android:text="@string/btn_workouts"
            android:layout_centerHorizontal="true"
            android:scaleX="2"
            android:scaleY="2" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20sp"
        android:paddingBottom="20sp">

        <Button
            android:id="@+id/btn_schedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_schedule"
            android:onClick="openSchedule"
            android:layout_centerHorizontal="true"
            android:scaleX="2"
            android:scaleY="2"/>
    </RelativeLayout>

    
</LinearLayout>
