<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?android:attr/colorPrimaryDark"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ledge.muscleup.presentation.ProgressReportActivity">

    <TextView
        android:text="@string/text_progressReport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_dark"
        android:fontFamily="serif"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
                android:id="@+id/currentLevel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="75sp"
                android:textStyle="bold"
                android:paddingBottom="20sp"
                android:paddingTop="20sp"/>

    <TextView
        android:id="@+id/nextLevelXPNeeded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="serif"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        android:textStyle="bold"
        android:paddingBottom="20sp"
        android:paddingTop="20sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft = "20sp"
        android:paddingRight="20sp"
        android:paddingBottom="20sp">
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="false"
            android:indeterminateOnly="false"
            android:progressDrawable="@android:drawable/progress_horizontal"
            android:progressTint="@color/Lime" />

    </RelativeLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:paddingBottom="20sp">
            <TextView
                android:layout_weight="1"
                android:layout_column="0"
                />
            <TextView
                android:text="Last 7 Days"
                android:layout_weight="1"
                android:layout_column="1"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                android:textStyle="bold"
                />
            <TextView
                android:text="Last 30 Days"
                android:layout_weight="1"
                android:layout_column="2"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                android:textStyle="bold"/>
        </TableRow>

        <TableRow
            android:paddingBottom="20sp">
            <TextView
                android:text="Workouts Completed"
                android:layout_weight="1"
                android:layout_column="0"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/numCompletedLast7Days"
                android:layout_weight="1"
                android:layout_column="1"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/numCompletedLast30Days"
                android:layout_weight="1"
                android:layout_column="2"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                android:textStyle="bold"
                />
        </TableRow>

        <TableRow
            android:paddingBottom="20sp">
            <TextView
                android:text="XP Gained"
                android:layout_weight="1"
                android:layout_column="0"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/xpGainedLast7Days"
                android:layout_weight="1"
                android:layout_column="1"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/xpGainedLast30Days"
                android:layout_weight="1"
                android:layout_column="2"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                android:textStyle="bold"
                />
        </TableRow>

        <TableRow
            android:paddingBottom="20sp">
            <TextView
                android:text="Levels Gained"
                android:layout_weight="1"
                android:layout_column="0"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/levelsGainedLast7Days"
                android:layout_weight="1"
                android:layout_column="1"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/levelsGainedLast30Days"
                android:layout_weight="1"
                android:layout_column="2"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                android:textStyle="bold"
                />
        </TableRow>

    </TableLayout>

    <TextView
        android:text="Recently Completed Workouts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="36sp"
        android:textStyle="bold"
        android:paddingBottom="20sp"
        android:paddingTop="20sp" />
    <ListView
        android:id="@+id/recentlyCompletedWorkouts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/colorPrimaryDark"
        android:divider="@color/colorAccent"
        android:dividerHeight="1dp" />

</LinearLayout>