<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum = "1"
    android:paddingTop="30sp"
    android:paddingBottom="30sp"
    >

    <TextView

        android:id="@+id/workoutSessionExerciseName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight ="0.5"
        android:gravity = "left"
        android:textColor = "@color/colorAccent"
        android:textSize="30sp"
        android:paddingLeft="10sp"/>


    <TextView
        android:id="@+id/workoutSessionExerciseQuantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:gravity="right"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        />
</LinearLayout>
